# spring-cloud-gray-demo

./: README.md  pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/example/demo/gray/: DemoConsumerApplication.java  DemoProviderClient.java
demo-consumer/src/main/resources/: application.properties
demo-gray-core/: pom.xml
demo-gray-core/src/main/java/com/example/demo/gray/config/: GrayConfiguration.java
demo-gray-core/src/main/java/com/example/demo/gray/filter/: GrayPostFilter.java  GrayPreFilter.java
demo-gray-core/src/main/java/com/example/demo/gray/interceptor/: GrayFeignRequestInterceptor.java  GrayHeaderVersionInterceptor.java  GrayHttpClientRequestInterceptor.java
demo-gray-core/src/main/java/com/example/demo/gray/rule/: CustomRibbonPropertiesFactory.java  GrayMetadataRule.java
demo-gray-core/src/main/java/com/example/demo/gray/util/: HystrixRequestVariableDefaultUtils.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/example/demo/gray/: DemoProviderApplication.java
demo-provider/src/main/resources/: application.properties
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/example/demo/gray/: DemoZuulApplication.java
demo-zuul/src/main/resources/: application.properties
demo-zuul/src/test/java/com/example/demo/consumer/: Main.java
