spring.application.name=demo-provider
server.port=8000

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://10.128.7.13:28000/eureka/
eureka.client.registry-fetch-interval-seconds=1